<!DOCTYPE html>
<html>
<head>
	<title>HTMLL E CSS</title>
</head>
<style type="text/css">
	
       .fixo{
            
            position:fixed;
            top:0;
            right:0;
            left:0;
            z-index:1030;
            background-color:#ADD8E6;
       }

      .main{

         margin-top:8%;

      }


         .container{
            
            position:relative;
            background-color:#1E90FF;
            width:100%;
            height:1220px;
            text-align:center;
          
         } 

         .topoesquerda{

         	position:absolute;
         	top:16px;
         	right:16px;
         	font-size:18px;
         	width:20%;
            background-color:#40E0D0;
         }

         .topodireita{

         	position: absolute;
         	top:16px;
            left:16px; 
            font-size:18px; 
            width:20%;
            background-color:#40E0D0;
         }

         .abaixoesquerda{

         	position:absolute;
            bottom:8px; 
            left:16px;
            font-size:18px; 
            width:20%; 
            background-color:#40E0D0;
         }

         .abaixodireita{

              position:absolute;
              bottom:8px;
              right:16px;
              font-size:18px;
              width:20%;                  
              background-color:#40E0D0;
         }

         .centro{
           
           position:absolute;
           top:50%;
           font-size:18px;
           width:20%;
           background-color:#40E0D0;
           margin-left:40%;
         }

         img{
             
             width:100%;
             height:1220px;

             }

</style>
<body>
	<header class="fixo">
		<h1>Entendendo um pouca mais sobre essas importantes linguagens da programação</h1>
    </header>
         <div class="main">
         	<h1>Introdução</h1>
         	<div class="container">
         		<img src="img/inicio9.jpg">
         		<div class="topoesquerda">No topo esquerda</div>
         		<div class="topodireita">No topo direita</div>
         		<div class="abaixoesquerda">Abaixo esquerda</div>
         		<div class="abaixodireita">Abaixo direita</div>
         		<div class="centro">Centro</div>
         	</div>

         </div>
</body>
</html>